../Core/Src/main.c:137:6:dzidaDoPrzodu	1
../Core/Src/main.c:140:6:powoli	1
../Core/Src/main.c:143:6:skretWLewo	1
../Core/Src/main.c:147:6:skretWPrawo	1
../Core/Src/main.c:158:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:190:10:decode_nec_ir	13
../Core/Src/main.c:223:6:motors_forward	1
../Core/Src/main.c:234:6:motors_backward	1
../Core/Src/main.c:246:6:motors_turn_left	1
../Core/Src/main.c:257:6:motors_turn_right	1
../Core/Src/main.c:269:6:motors_pivot_left	2
../Core/Src/main.c:284:6:motors_pivot_right	2
../Core/Src/main.c:299:6:motors_stop	1
../Core/Src/main.c:310:6:search_line_robot	3
../Core/Src/main.c:321:6:process_ir_command	20
../Core/Src/main.c:385:5:main	26
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:582:13:MX_TIM2_Init	6
../Core/Src/main.c:634:13:MX_TIM_IR_Init	4
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:Error_Handler	1
