../Core/Src/main.c:181:6:play_note	2
../Core/Src/main.c:204:6:play_melody	2
../Core/Src/main.c:214:6:dzidaDoPrzodu	1
../Core/Src/main.c:224:6:doTylu	1
../Core/Src/main.c:234:6:skretWLewo	1
../Core/Src/main.c:244:6:skretWPrawo	1
../Core/Src/main.c:254:6:stop	1
../Core/Src/main.c:264:6:lewy90	1
../Core/Src/main.c:274:6:prawy90	1
../Core/Src/main.c:284:6:searchLine	2
../Core/Src/main.c:310:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:364:10:decode_nec	13
../Core/Src/main.c:404:5:main	71
../Core/Src/main.c:776:6:SystemClock_Config	3
../Core/Src/main.c:817:13:MX_TIM2_Init	7
../Core/Src/main.c:876:13:MX_TIM3_Init	4
../Core/Src/main.c:917:13:MX_TIM4_Init	6
../Core/Src/main.c:975:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:6:Error_Handler	1
